emax+demax   и   emin+demin ---- Диагонализация тензора скорости деформации 𝐸 приводит к собственным векторам 𝑣⃗(𝑘) (направлени-ям) и собственным значениям
				Собственные значения представляют собой главные значения тензора скорости деформации, и, в соот-ветствии с традиционными обозначениями, определим их как 𝑒𝑚𝑎𝑥,𝑒𝑚𝑖𝑛 
				cоответствующие собственные векторы задают главные направления тензора скорости деформации.
На основе полученных главных значений тензора скорости деформации вычисляются скорость дефор-мации изменения площади и скорость максимальной сдвиговой деформации Σ:
Δ𝑆=𝑒𝑚emax𝑎𝑥+ emin𝑒 скорость плоской деформации
Σ=𝑒𝑚𝑎emax𝑥−𝑒 emin𝑚  скорость максимальной сдвиговой деформации

первый инвариант тензора деформаций равен относительному изменению объема при деформации. Эту величину называют дилатацией и обозначают обычно  
Второй инвариант девиатора тензора деформаций, который характеризует интенсивность деформаций изменения формы, можно получить из формулы
девиатор деформации — Часть тензора деформации, характериз. измен. формы деформир. тела, обусловл. сдвиговыми деформациями, без изменения его объема.

скорость плоской деформации	(дилатации): Δ=emin+emax.(
Дилатансия — увеличение объёма, наблюдаемое в зернистых материалах, когда те подвергаются сдвиговым деформациям. 
Этот эффект был впервые описан научным путем Осборном Рейнольдсом в 1885—1886 гг. Дилатансия является общей характеристикой грунта)

Вращение блоков является одной из характеристик описания тектонических деформаций

|3|·10–9·год–1. Это связано с тем, что разрешающая способность космической геодезии на-
ходится на грани 3·10–9·год–1, что соответствует приблизительно 1 мм/300 км.

Sne is the correlation coefficient between East and North velocity
Столбец с пометкой RHO в координате корректировки (Rne в оценках компонентов базовой линии) дает корреляцию между
северные и восточные оценки; это необходимо для вычисления горизонтальных эллипсов неопределенности. В качестве
в другом месте в globk станции упорядочены по долготе, так что (обычно) близлежащие станции
сгруппированы в списке:

time-span– общий временной интервал временных рядов станций в десятичных градусах. Обратите внимание, 
что на данный момент последние два столбца (иначе Sneи time-span) не используются, поэтому они могут иметь случайные значения.

WT =24  Пусть W=Σ_i*G_i, общие коэффициенты повторного взвешивания данных,
 и пусть Wt будет порогом W. Для данного Wt постоянная сглаживания D определяется как Wd=Wt. Следует отметить, что W является функцией интерполяционной
 координаты, поэтому для одного и того же назначенного Wt D варьируется в пространстве в зависимости от мощности данных in situ; то есть чем 
 плотнее локальный массив данных, тем меньше D, и наоборот. По умолчанию Wt=24.
 ВЕС W  = Σ{L(i)*Z(i)}  сумма помноженных весов l  на Z
Дальше проверка если вес W больше или равен опции wt по умолчанию 24 то вернет веса lwghts, zwghts, и масив шагов d
Далее добавляем веса к объекту 	self.__zweights__ = zwghts
            					self.__lweights__ = lwghts

 
 запуск проги
 python StrainTensor.py -i ./data/CNRS.vel -r 72/76/39/44 --x-grid-step=0.05 --y-grid-step=0.05 --dmin=1 --dmax=10 --dstep=1 --Wt=20 -c -g
        x1  = self.__parameters__['taux']   ## strain/yr
        x2  = self.__parameters__['tauxy']  ## strain/yr
        x3  = self.__parameters__['tauy']   ## strain/yr
        cov = pi / 180e0
        ##  estimate principle strain rates emax, emin, maximum shear tau_max, 
        ##+ and dextral tau_max azimuth
        emean = (x1+x3) / 2e0               ## strain/yr
        ediff = (x1-x3) / 2e0               ## strain/yr
        taumax= sqrt(x2**2 + ediff**2)      ## strain/yr   sher это сдвиг 
        emax  = emean+taumax                ## strain/yr
        emin  = emean-taumax                ## strain/yr
        azim  = -atan2(x2, ediff) / cov / 2.0e0 ## degrees
        azim  = 90e0+azim                                   поворот узла
        dexazim = azim+45e0-180e0
        dilat = x1+x3                       ## strain/yr
        sec_inv = sqrt(x1*x1+2e0*x2*x2+x3*x3)
 
 dmax дистанция если взять 3 км то построит между пунктами где 3 км где больше не будет строить следует брать по статьям 35-50 км те если марки на растоянии 50км и взять меньше строить не будет
 

 
 
 Основные скорости деформаци emax (красн) emin(син)+ стрелки <-|-> минус >|< 
 azi создает поворот основных скоростей деформации
 w+dw  это ротация w(синий красный) dw(белый внутрений круг)
 
 shr максимальная скорость деформации сдвига пятнами меньше синий больший коричневый
 gtot = shr сдвиг  tauMax * 1e9
 --   ---   --   --    ---    настройки отрисовки   --   ---    --    ---
 set_default REGION 
 PAPER_SIZE="30cx30c" : установить пользовательский размер бумаги (ширина x высота) вокруг картинки
projscale = 6000000 чем меньше тем крупнее надо подгонять координатами

scalength = 100 линия маштаба на координатной сетке
# для отрисовки скоростей
vscmagn=20 : величина масштаба горизонтальной стрелки  справа внизу экрана эталон
VSC=0.05 : шкала горизонтальной скорости векторов маштабирует размер относительно

# для отрисовки деформации
strscmagn=100 : установить величину масштаба главных осей  внизу справа эталон 
STRSC=0.01 : установить масштаб графика главной оси  моштаб относительный деформационных стрелок

ROTSC=.7 : установить масштаб графика скорости вращения 
ROT_wedge_mag=1 : установить величину вращения 1-клина. внизу слева

------------------------------------ КОМАНДЫ  ----------strain/bin---------в папке strain/plot------------
 
 #./gmtstrainplot.sh -jpg -vhor station_info.dat  -psta -l -o outfile         рисует скорости
 #./gmtstrainplot.sh -jpg -str strain_info.dat -psta -l o outfile              # рис скорость деформ 
 #./gmtstrainplot.sh -jpg -rot strain_info.dat -psta -l o outfile1              # рис скорость враще
 #./gmtstrainplot.sh -jpg -gtot strain_info.dat -psta -l o outfile1              #построение контуров суммарной скорости деформации сдвига  не работает в новом GMT
 #./gmtstrainplot.sh -jpg -gtot+grd strain_info.dat -psta -l o outfile1
 #./gmtstrainplot.sh -jpg -gdottaxes strain_info.dat -psta -l o outfile2              #правая и левая максимальная скорость деформации сдвига 
 #./gmtstrainplot.sh -jpg -dil+grd strain_info.dat -psta -l o outfile3              #Расширение графика и главные оси                       не работает в новом GMT
 #./gmtstrainplot.sh -jpg -secinv strain_info.dat -psta -l o outfile4              #График второго инварианта
      -strsc [:=шкала деформации указать по умолччанию 001]
     -rotsc [:=вращательные масштабы указать ]
	 
в файле настроек 
west=17 #19.5
east=30 #29
south=34
north=43 #42
projscale=6000000
frame=1
  
check_region $west $east $south $north $projscale $frame 
range="-R$west/$east/$south/$north"  = -R17/30/34/43
proj="-Jm24/37/1:$projscale"          = -Jm24/37/1:6000000

Tmax_r=1
Tmax_r_marg=0.1
cpt_step=0.01
scale_step_r=1

Tmax=$(pythonc "print(round(${T},${Tmax_r})+${Tmax_r_marg})")
gmt gmtset MAP_FRAME_TYPE fancy
gmt gmtset PS_PAGE_ORIENTATION portrait
gmt gmtset FONT_ANNOT_PRIMARY 8 FONT_LABEL 8 MAP_FRAME_WIDTH 0.12c FONT_TITLE 18p,Palatino-BoldItalic
gmt gmtset PS_MEDIA ${PAPER_SIZE}  
gmt makecpt -Cjet -T0/${Tmax}/${cpt_step} > inx.cpt
  
if [ "${GRDDAT}" -eq 0 ]
then
    gmt pscontour tmpgtot -R -J  -Cinx.cpt -I0.1 -O -K -V${VRBLEVM} >> ${outfile}
  else
    gmt xyz2grd tmpgtot -Gtmpgtot.grd ${range} -I40m= -V
    gmt grdsample tmpgtot.grd -I4s -Gtmpgtot_sample.grd -V${VRBLEVM}
    gmt grdimage tmpgtot_sample.grd ${proj} ${range} -Cinx.cpt -Q \
	-O -K -V${VRBLEVM}>> $outfile
 